<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Bootcamp - Proyecto Minimalista</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>🚀 Bootcamp 2025 </h1>
        <img src="https://brian-matheo.s3.us-east-1.amazonaws.com/images.jpeg" alt="gatito">
        <img src="img/furina.png" alt="furina">
        <button onclick="saludar()">¡Click para mensaje!</button>
        <div class="message" id="mensaje"></div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>